spring.application.name=inventory-service
server.port=8081

# Database Config (H2 for simplicity)
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Eureka Client (will connect later)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
